<!DOCTYPE html>
<html>

	<head>
		<title>bito-gurido!</title>
		<link href="https://fonts.googleapis.com/css?family=Catamaran:100" rel="stylesheet">
		<style>

			*{
				font-family: 'Catamaran', sans-serif;
				color: #EFEFEF;
				font-weight: 100;
			}

			h1{
				font-size: 2rem;
			}

			p{
				font-size: 0.6rem;
			}

			a{
				font-size: 0.7rem;
			}

			html, body{
				background-color: #0E0E0E;
				text-align: center;
				overflow: hidden;
			}

			canvas{
				border: .1px solid rgba(255, 255, 255, 0.5);
			}

			div{
				width: 200px;
				height: 10px;
				margin: auto;
			}

			#bar{
				border: .5px solid rgba(255, 255, 255, 0.5);
				cursor: pointer;
			}

			#progress{
				background-color: #EFEFEF;
			}

		</style>
	</head>

	<body>
		<h1>bito~gurido!</h1>
		<audio id='song'></audio>
		<input type="file" id="bitofile" accept=".txt">
		<br><br>
		<canvas id='game'></canvas>
		<div id='bar'><div id='progress'></div></div>
		<p id='score'>No bitomap loaded.</p>
		<br>
		<a href='https://github.com/RuyiLi/bitogurido/blob/gh-pages/README.md'>Need help creating a bitomap?</a>
		<script type='text/javascript' src='helper.js'></script>
		<script type='text/javascript' src='main.js'></script>
		<script type='text/javascript' src='bullet.js'></script>
	</body>

</html>